# VM

./: .editorconfig  .gitignore  JavaScript-Mode.xshd  README.md  VM.sln  lemur-vdk.sln
VM/: App.xaml  App.xaml.cs  Deque.cs  FileExplorer.xaml  FileExplorer.xaml.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationControl.xaml  NotificationControl.xaml.cs  Notifications.cs  OS.cs  ResizableWindow.xaml  ResizableWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  VM.csproj  VM.sln
VM-kernel/: Program.cs  VM-kernel.csproj
VM/GUI/: CommandPrompt.xaml  CommandPrompt.xaml.cs  ComputerWindow.xaml  ComputerWindow.xaml.cs  FileExplorer.xaml  FileExplorer.xaml.cs  JAVASCRIPT_SYNTAX_HIGHLIGHTING.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownViewer.xaml  MarkdownViewer.xaml.cs  NotificationControl.xaml  NotificationControl.xaml.cs  ResizableWindow.xaml  ResizableWindow.xaml.cs  Runtime.xaml  Runtime.xaml.cs  TextEditor.xaml  TextEditor.xaml.cs  UserWebApplet.xaml  UserWebApplet.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  XAML_EVENTS.cs
VM/Hardware/: IHardware.cs
VM/OS/: Command.cs  Computer.cs  FileSystem.cs  IO.cs  LANIPFetcher.cs  NetworkConfiguration.cs  Notifications.cs  OS.cs  OSConfigLoader.cs  Theme.cs
VM/OS-JS/: fs.js  os.js  xaml.js
VM/OS/FileSystem/: Command.cs  FileSystem.cs
VM/OS/JS/: Graphics.cs  GraphicsContext.cs  Interop.cs  JSApp.cs  JSEventHandler.cs  JSEventHandlerBase.cs  JSHelpers.cs  JSInterop.cs  JSNetworkHelpers.cs  JavaScriptEngine.cs  NetworkEventHandler.cs
VM/OS/Lang/: Applet.cs  Command.cs  CommandLine.cs
VM/OS/Network/: LANIPFetcher.cs  NetworkConfiguration.cs  Server.cs
VM/OS/User Interface/: Notifications.cs  XamlJsInterop.cs
VM/Types/: Deque.cs  ExtensionMethods.cs
VM/computer.utils/: -tutorial.md  config.json  fastboot.template  startup.js  uninstall.js
VM/computer.utils/apps/animation.app/: animation.xaml  animation.xaml.js
VM/computer.utils/apps/example.app/: example.xaml  example.xaml.js
VM/computer.utils/commands/: connect.js  exitcmd.js  getfile.js  install.js  sendfile.js  upload.js
VM/computer.utils/downloads/: startup.js
VM/computer.utils/home/: startup.js
VM/computer.utils/scripts/: appcreator.js
VM/computer.utils/tutorials/: commands.md  this.ins
VM/computer.utils/utils/: config.json  javascript_syntax_highlighting.xhsd
VM/computer0/Scripts/: mynode.js
lemur-vdk/: ApiDocAttribute.cs  App.xaml  App.xaml.cs  AppConfig.cs  Collections.cs  Command.cs  CommandLine.cs  Computer.cs  CopyComputerIntoProject.bat  Deque.cs  ExtensionMethods.cs  FileSystem.cs  GlobalSuppressions.cs  Installer.cs  JavaScriptPreProcessor.cs  Lemur.csproj  Process.cs  ProcessManager.cs  lemur - Backup.csproj  lemur-vdk.sln  lemur.csproj  update.bat
lemur-vdk/FileSystem/: Installer.cs
lemur-vdk/GUI/: CommandPrompt.xaml  CommandPrompt.xaml.cs  ComputerWindow.xaml  ComputerWindow.xaml.cs  FileExplorer.xaml  FileExplorer.xaml.cs  HoverButton.cs  MarkdownViewer.xaml  NotificationControl.xaml  NotificationControl.xaml.cs  ResizableWindow.xaml  ResizableWindow.xaml.cs  ResizeEdge.cs  Runtime.xaml  Runtime.xaml.cs  Styles.xaml  TextEditor.xaml  TextEditor.xaml.cs  UserWebApplet.xaml  UserWindow.xaml  UserWindow.xaml.cs  WindowManager.cs  XAML_EVENTS.cs
lemur-vdk/Graphics/: Cube.cs  DefaultShaders.cs  GL4Lib.cs  OpenGLWindow.xaml  OpenGLWindow.xaml.cs  RendererOpenGL.cs  Shader.cs  Shape.cs  ShapeGenerator.cs  Vertex.cs
lemur-vdk/Graphics/Scene/: Game.cs
lemur-vdk/JS/: Engine.cs  InteropFunction.cs
lemur-vdk/JS/Embedded/: GfxContext.cs  Graphics.cs  app.cs  conv.cs  file_t.cs  term.cs
lemur-vdk/JavaScript/: Engine.cs  Interop.cs  InteropEvent.cs  InteropFunction.cs  Network.cs  NetworkEvent.cs  XamlJsInterop.cs
lemur-vdk/JavaScript/Api/: Interop.cs  InteropEvent.cs  InteropFunction.cs  Interop_t.cs  NetworkEvent.cs  XamlJsInterop.cs
lemur-vdk/JavaScript/Embedded/: ComputerNotFoundException.cs  Convert_t.cs  Graphics.cs  GraphicsContext.cs  GraphicsContext_t.cs  Network_t.cs  Terminal_t.cs  app.cs  app_t.cs  conv.cs  embedable.cs  file_t.cs  gfx_context.cs  graphics_ctx_t.cs  network.cs  term.cs  term_t.cs
lemur-vdk/JavaScript/Network/: LANIPFetcher.cs  NetworkConfiguration.cs  Server.cs
lemur-vdk/Network/: NetworkConfiguration.cs  Server.cs
lemur-vdk/OS/: Command.cs  CommandLine.cs  Computer.cs  Theme.cs
lemur-vdk/OS/FileSystem/: Command.cs  FileSystem.cs  Installer.cs
lemur-vdk/OS/JS/: Engine.cs  GfxContext.cs  Graphics.cs  GraphicsContext.cs  Interop.cs  InteropEvent.cs  InteropFunction.cs  JSEventHandler.cs  JSEventHandlerBase.cs  JSInterop.cs  JSNetworkHelpers.cs  JavaScriptEngine.cs  Network.cs  NetworkEvent.cs  NetworkEventHandler.cs  app.cs  conv.cs  file.cs  file_t.cs  term.cs
lemur-vdk/OS/Network/: LANIPFetcher.cs  NetworkConfiguration.cs  Server.cs
lemur-vdk/OS/User Interface/: Notifications.cs  XamlJsInterop.cs
lemur-vdk/User Interface/: Notifications.cs
lemur-vdk/Windowing/: Browser.xaml  Browser.xaml.cs  CommandPrompt.xaml  CommandPrompt.xaml.cs  ComputerWindow.xaml  ComputerWindow.xaml.cs  DesktopWindow.xaml  DesktopWindow.xaml.cs  Event.cs  Explorer.xaml  Explorer.xaml.cs  FileExplorer.xaml  FileExplorer.xaml.cs  GLSurface.xaml  GLSurface.xaml.cs  HoverButton.cs  MarkdownViewer.xaml.cs  NotificationControl.xaml.cs  Notifications.cs  ResizableWindow.xaml.cs  Runtime.xaml  Runtime.xaml.cs  Styles.xaml  Terminal.xaml  Terminal.xaml.cs  Texed.xaml  Texed.xaml.cs  TextEditor.xaml  TextEditor.xaml.cs  UserWebApplet.xaml  UserWebApplet.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  WindowManager.cs
lemur-vdk/computer.utils/: -tutorial.md  cubes.js  game.js  ideas.md  perflog  perflog.js  shader.frag  shader.vert  test.id  todo.js
lemur-vdk/computer.utils/commands/: check.js
lemur-vdk/computer.utils/home/: config.json  startup.js
lemur-vdk/computer.utils/scripts/: botguess.js  guesser.js
lemur-vdk/computer.utils/system/: history.txt
lemur-vdk/computer.utils/tutorials - wip/: applications.md  making-an-app.md
lemur-vdk/computer.utils/utils/: config.json
(+226 files in other folders)
