[
  "help",
  "print(250)",
  "help",
  "install 'paint.app'",
  "install 'wizard.app'",
  "install 'wizard.app'",
  "24 / 100",
  "24 / 500",
  "1 - 1 /1 00",
  "1 - 1 / 100",
  "417 * 24",
  "417 * 23",
  "10000 /24",
  "10000 / 23",
  "10000 / 25",
  "10000 / 24",
  "10000 / 24",
  "5 * 24",
  "help",
  "config all",
  "config save",
  "config load",
  "config rm XARACSM",
  "config all",
  "config rm font_size",
  "config all",
  "config get cmd_line_timeout",
  "config get cmd_line_timeout",
  "config get cmd_line_timeout",
  "config get cmd_line_timeout",
  "host",
  "connect",
  "fetch",
  "upload 'paint.app'",
  "print(network.isConnected())",
  "print(network.IsConnected)",
  "describe(network);",
  "describe(network);",
  "edit server.js",
  "edit server.js",
  "TypeError: Cannot read properties of undefined (reading 'projectiles')\r\nJsRuntimeException"
]