<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CefNet" Version="105.3.22248.142" />
    <PackageReference Include="CefNet.Wpf" Version="105.3.22248.142" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.21.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.21.3" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1901.177" />
    <PackageReference Include="Unofficial.Cef.libcef" Version="3.2883.1539" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OS\Network\" />
  </ItemGroup>

</Project>
