<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <!--
       We used to be stuck with .NET 6.0 because of our old
       ui frameworks, now, we should really reconsider targeting 8.0
       with its new release.
     -->
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- add this once we're back up and running.-->
    <!-- <PackageReference Include="AvaloniaEdit" Version="6.3.0.90" /> -->
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.21.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.21.3" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.4.2" />
  </ItemGroup>
</Project>
