<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
	<AnalysisMode>all</AnalysisMode>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="computer.utils\downloads\**" />
    <EmbeddedResource Remove="computer.utils\downloads\**" />
    <None Remove="computer.utils\downloads\**" />
    <Page Remove="computer.utils\downloads\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CefNet" Version="105.3.22248.142" />
    <PackageReference Include="CefNet.Wpf" Version="105.3.22248.142" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.21.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.21.3" />
    <PackageReference Include="Markdig" Version="0.32.0" />
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1901.177" />
    <PackageReference Include="Unofficial.Cef.libcef" Version="3.2883.1539" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="computer.utils\utils\template_app\template_app.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
