<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>latest</LangVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
	<AnalysisMode>all</AnalysisMode>
    <UseWindowsForms>False</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="computer.utils\downloads\**" />
    <EmbeddedResource Remove="computer.utils\downloads\**" />
    <None Remove="computer.utils\downloads\**" />
    <Page Remove="computer.utils\downloads\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Computer.cs~RF11b0212c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    
	<PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.21.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.21.3" />
    <PackageReference Include="Markdig" Version="0.33.0" />
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
	  
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1901.177" />
	  
    <PackageReference Include="OpenTK" Version="4.8.1" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="rmdir /s /q &quot;$(TargetDir)computer.utils&quot;&#xD;&#xA;xcopy /E /I /Y &quot;$(ProjectDir)computer.utils&quot; &quot;$(TargetDir)computer.utils&quot;" />
	</Target>


</Project>
