<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>True</UseWPF>
		<AnalysisMode>all</AnalysisMode>
		<UseWindowsForms>False</UseWindowsForms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="AssimpNet" Version="4.1.0" />
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />

		<PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.24.1" />
		<PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.24.2" />
		<PackageReference Include="Markdig" Version="0.37.0" />
		<PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />

		<PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.5" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />

		<PackageReference Include="OpenTK" Version="4.8.2" />
		<PackageReference Include="OpenTK.GLWpfControl" Version="4.3.2" />
	</ItemGroup>

	<!--DLLS -->
	<ItemGroup>
		<Reference Include="scorchlang">
			<HintPath>deps/scorchlang.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<Page Include="App.xaml" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="scorchlang.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="rmdir /s /q &quot;$(TargetDir)computer.utils&quot;&#xD;&#xA;xcopy /E /I /Y &quot;$(ProjectDir)computer.utils&quot; &quot;$(TargetDir)computer.utils&quot;" />
	</Target>



</Project>
